<!DOCTYPE html>
<html>
  <head>
    <title>Vue3 实践</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      #app {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      p {
        margin: 0;
      }

      .box {
        width: 300px;
        height: 300px;
        margin: 20px;
        border-radius: 15px;
        transition: all 0.5s ease;
        background-color: #f2f3f5;
        
      }

      .picture {
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .info {
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .box img {
        width: 50%;
        z-index: 1;
      }

      .t {
        position: relative;
      }

      .t::before {
        content: " ";
        width: 100px;
        height:10px;
        background-color: #000000;
        border-radius: 50%;
        filter: blur(.5rem);
        position: absolute;
        top: 90%;
      }

      .red:hover {
        box-shadow: 0px 0px 8px 8px rgba(220, 20, 60, 0.2);
      }
      .green:hover {
        box-shadow: 0px 0px 8px 8px rgba(55, 167, 44, 0.2);
      }
      .yellow:hover {
        box-shadow: 0px 0px 8px 8px rgba(223, 220, 56, 0.171);
      }

      .detail {
        width: 65%;
        height: 360px;
        background-color: #f2f3f5;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .go {
        width: 50px;
        height: 50px;
        position: absolute;
        right: 50px;
        bottom: 50px;
        background-color: #f2f3f5;
        border-radius: 15px;
        font-size: 30px;
        color: rgba(0, 0, 0, 0.5);
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .img-border {
        border-radius: 10px;
        border:solid 5px #fff;
      }

      .img-box {
        position: relative;
      }

      .img-item {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- :style="{'box-shadow': '10px 10px 5px 5px '+ first.color }" -->
      <div
        v-for="first in firstArr"
        :key="first.id"
        :class="['box', first.color]"
      >
        <div class="picture">
          <div class="t" style="display: flex; justify-content: center;"><img :src="first.img" /></div>
        </div>
        <div class="info">
          <p style="font-size: 25px; margin-bottom: 5px">{{first.name}}</p>
          <p style="color: #c8c9cc; margin-bottom: 5px">
            原产地：{{first.origin}}
          </p>
          <p style="font-size: 18px">
            ￥{{first.price}}.00
            <span style="font-size: 12px; color: #969799">/500g</span>
          </p>
        </div>
      </div>

      <div class="detail">
        <imglist :img="img"></imglist>
      </div>

      <div class="go">
        购
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/vue@next"></script>
  <script src="../js/imgList.js"></script>
  <script>
    const firsts = [
      {
        id: 1,
        name: "苹果",
        name_en: "apple",
        color: "red",
        price: 5,
        origin: "陕西洛川",
        img: "../assets/img/apple.png",
      },
      {
        id: 2,
        name: "香蕉",
        name_en: "banana",
        color: "yellow",
        price: 6,
        origin: "福建漳州",
        img: "../assets/img/banana.png",
      },
      {
        id: 3,
        name: "青瓜",
        name_en: "cucumber",
        color: "green",
        price: 3,
        origin: "山东寿光",
        img: "../assets/img/cucumber.png",
      },
    ];


    const imgs = [
      {
        id: 1,
        img_url: "../assets/img/a1.jpg"
      },
      {
        id: 2,
        img_url: "../assets/img/a2.jpg"
      },
      {
        id: 3,
        img_url: "../assets/img/a3.jpg"
      }
    ]
  

    const msg = () => {
      const firstArr = Vue.ref(firsts);
      const img = Vue.ref(imgs);
      return {
        firstArr,
        img
      };
    };

    const vue3Composition = {
      setup() {
        const { firstArr, img} = msg();
        return {
          firstArr,
          img
        };
      },
    };

    

    Vue.createApp(vue3Composition)
       .component('imglist', imgList)
       .mount("#app");
  </script>
</html>
