<!DOCTYPE html>
<html>
  <head>
    <title>事件车-同级组件传值</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #app {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      .content {
        width: 400px;
        height: 250px;
        margin: 10px 0;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ccc;
      }
      .t {
        margin: 0;
        font-size: 30px;
        font-weight: 600;
      }
      input {
        width: 200px;
        height: 30px;
        background-color: #f2f3f5;
        border: none;
        border-radius: 8px;
        outline: none;
      }
      button {
        width: 80px;
        height: 30px;
        border: none;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="content">
        <both-one></both-one>
      </div>
      
      <div class="content">
        <both-two></both-two>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/vue@next"></script>
  <script src="../js/event-bus.js"></script>
  <script src="../js/borther-1.js"></script>
  <script src="../js/borther-2.js"></script>
  <script>
    const { createApp, inject, ref, onMounted, nextTick } = Vue;
    const bus = new EventBus();
    const composition = {
      setup() {
        const message = ref();
      }
    }
    createApp(composition)
      .component('bothOne', bother_1)
      .component('bothTwo', bother_2)
      .mount('#app');
  </script>
</html>