body {
  padding: 0;
  margin: 0;
}
.main {
  position: absolute;
  width: 100vw;
  height: 100vh;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  display: grid;
  grid-template-rows: 50px 300px 50px;
  gap: 10px;
  width: 400px;
  height: 400px;
  transform: translate(-50%, -50%);
}

.display {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  background-color: beige;
}

.keyword {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.keyword > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  border-radius: 8px;
  background-color: gainsboro;
  cursor: pointer;
}

.equal {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  border-radius: 8px;
  background-color: skyblue;
  cursor: pointer;
} 